<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">

        <a href="#" class="button" id="cargar">Cargar</a>
        <div id="listado"></div>
        <script src="js/app-json.js"></script>

    </div>

    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container{
            max-width: 1200px;
            margin: 40px auto 0 auto;
        }

        .button{
            display: inline-block;
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: 10px 25px;
            text-transform: uppercase;
            color: #333;
        }
        
        .button, .button:hover{
            text-decoration: none;
        }

    </style>

</body>
</html>